info face="Segoe UI Black" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SEGOE_24_OUTLINE.png"
chars count=97
char id=0       x=0    y=45   width=15   height=18   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=413  y=26   width=9    height=19   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=34      x=354  y=45   width=12   height=7    xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=35      x=489  y=26   width=16   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=36      x=79   y=0    width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=37      x=435  y=26   width=22   height=19   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=38      x=457  y=26   width=20   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=39      x=366  y=45   width=7    height=7    xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=40      x=19   y=0    width=10   height=23   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=41      x=29   y=0    width=11   height=23   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=42      x=302  y=45   width=13   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=43      x=272  y=45   width=15   height=14   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=44      x=330  y=45   width=9    height=8    xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0 
char id=45      x=392  y=45   width=10   height=5    xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0 
char id=46      x=373  y=45   width=8    height=7    xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0 
char id=47      x=93   y=0    width=15   height=22   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=48      x=397  y=26   width=16   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=49      x=264  y=26   width=12   height=19   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=50      x=276  y=26   width=14   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=51      x=290  y=26   width=14   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=52      x=304  y=26   width=17   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=53      x=321  y=26   width=14   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=54      x=335  y=26   width=15   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=55      x=350  y=26   width=15   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=56      x=365  y=26   width=16   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=57      x=381  y=26   width=16   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=58      x=249  y=45   width=8    height=14   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=59      x=15   y=45   width=9    height=17   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=60      x=24   y=45   width=15   height=15   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=61      x=315  y=45   width=15   height=10   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=62      x=257  y=45   width=15   height=14   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=63      x=422  y=26   width=13   height=19   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=64      x=108  y=0    width=23   height=22   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=65      x=331  y=0    width=20   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=66      x=351  y=0    width=18   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=67      x=369  y=0    width=17   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=68      x=386  y=0    width=19   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=69      x=405  y=0    width=14   height=19   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=70      x=419  y=0    width=14   height=19   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=71      x=433  y=0    width=19   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=72      x=452  y=0    width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=73      x=471  y=0    width=8    height=19   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=74      x=479  y=0    width=13   height=19   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=75      x=492  y=0    width=19   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=76      x=0    y=26   width=14   height=19   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=77      x=14   y=26   width=24   height=19   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=78      x=38   y=26   width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=79      x=57   y=26   width=20   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=80      x=77   y=26   width=17   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=81      x=146  y=0    width=23   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=82      x=94   y=26   width=18   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=83      x=112  y=26   width=16   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=84      x=128  y=26   width=17   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=85      x=145  y=26   width=18   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=86      x=163  y=26   width=19   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=87      x=182  y=26   width=28   height=19   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=88      x=210  y=26   width=19   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=89      x=229  y=26   width=18   height=19   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=90      x=247  y=26   width=17   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=91      x=40   y=0    width=10   height=23   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=92      x=131  y=0    width=15   height=22   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=93      x=50   y=0    width=9    height=23   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=94      x=287  y=45   width=15   height=12   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=95      x=402  y=45   width=12   height=5    xoffset=-1   yoffset=27   xadvance=10   page=0    chnl=0 
char id=96      x=381  y=45   width=11   height=6    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=97      x=39   y=45   width=15   height=14   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=98      x=169  y=0    width=16   height=20   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=99      x=54   y=45   width=14   height=14   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=100     x=185  y=0    width=17   height=20   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=101     x=68   y=45   width=15   height=14   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=102     x=202  y=0    width=13   height=20   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=103     x=215  y=0    width=17   height=20   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=104     x=232  y=0    width=15   height=20   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=105     x=247  y=0    width=9    height=20   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=26   xoffset=-3   yoffset=7    xadvance=7    page=0    chnl=0 
char id=107     x=256  y=0    width=16   height=20   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=108     x=272  y=0    width=8    height=20   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=109     x=83   y=45   width=23   height=14   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=110     x=106  y=45   width=15   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=111     x=121  y=45   width=17   height=14   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=112     x=280  y=0    width=16   height=20   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=113     x=296  y=0    width=17   height=20   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=114     x=138  y=45   width=12   height=14   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=115     x=150  y=45   width=12   height=14   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=116     x=477  y=26   width=12   height=18   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=117     x=162  y=45   width=15   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=118     x=177  y=45   width=17   height=14   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=119     x=194  y=45   width=23   height=14   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=120     x=217  y=45   width=18   height=14   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0 
char id=121     x=313  y=0    width=18   height=20   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0 
char id=122     x=235  y=45   width=14   height=14   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=123     x=59   y=0    width=10   height=23   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=124     x=12   y=0    width=7    height=26   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=125     x=69   y=0    width=10   height=23   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=126     x=339  y=45   width=15   height=8    xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
kernings count=0
